<?xml version="1.0" encoding="utf-8"?>

<!-- 
  Natvis markup for most common clean core types 
  If these have no effect, make sure that
    Tools -> Options -> Debugging -> General -> "Show raw structure of objects in variables windows" is OFF
  and potentially that
    Tools -> Options -> Debugging -> General -> "Enable Edit and Continue" is OFF
  To diagnose parsing errors etc., enable
    Tools -> Options -> Debugging -> Output Window -> General Output Settings -> "Natvis diagnostic messages (C++ only)"
-->

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <!-- clean-core vectors -->
  <Type Name="cc::vector&lt;*&gt;">
    <DisplayString>{{ vector size={_size} }}</DisplayString>
    <Expand>
      <Item Name="[size]">_size</Item>
      <Item Name="[capacity]" ExcludeView="simple">_capacity</Item>
      <ArrayItems Condition="_data != 0">
        <Size>_size</Size>
        <ValuePointer>_data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="cc::alloc_vector&lt;*&gt;">
    <DisplayString>{{ alloc_vector size={_size)} }}</DisplayString>
    <Expand>
      <Item Name="[size]">_size</Item>
      <Item Name="[capacity]">_capacity</Item>
      <Item Name="[allocator]" ExcludeView="simple">_allocator</Item>
      <ArrayItems Condition="_data != 0">
        <Size>_size</Size>
        <ValuePointer>_data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!-- clean-core dynamic arrays (second template arg for dynamic (size_t(-1) or 18446744073709551615ui64) doesn't seem to be specifiable) -->
  <!-- TODO: fix this for non-dynamic -->
  <Type Name="cc::array&lt;*&gt;">
    <DisplayString>{{ array size={_size} }}</DisplayString>
    <Expand>
      <Item Name="[size]">_size</Item>
      <ArrayItems Condition="_data != 0">
        <Size>_size</Size>
        <ValuePointer>_data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="cc::alloc_array&lt;*&gt;">
    <Intrinsic Name="size" Expression="_size" />
    <DisplayString>{{ alloc_array size={_size} }}</DisplayString>
    <Expand>
      <Item Name="[size]">_size</Item>
      <Item Name="[allocator]" ExcludeView="simple">_allocator</Item>
      <ArrayItems Condition="_data != 0">
        <Size>size()</Size>
        <ValuePointer>_data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!-- clean-core span -->
  <Type Name="cc::span&lt;*&gt;">
    <DisplayString>{{ span size={_size} }}</DisplayString>
    <Expand>
      <ArrayItems Condition="_data != 0">
        <Size>_size</Size>
        <ValuePointer>_data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!-- clean-core string -->
  <Type Name="cc::sbo_string&lt;*&gt;">
    <DisplayString>{{ string {_data,[_size]s} }}</DisplayString>
    <Expand>
      <Item Name="[value]">_data</Item>
      <Item Name="[size]">_size</Item>
      <Item Name="[in SBO]" ExcludeView="simple">_data == _sbo</Item>
    </Expand>
  </Type>

  <Type Name="cc::string_view">
    <DisplayString>{{ string_view {_data,[_size]s} }}</DisplayString>
    <Expand>
      <Item Name="[value]">_data,_size</Item>
      <Item Name="[size]">_size</Item>
    </Expand>
  </Type>
  
  <!-- clean-core span2 (experimental) -->
  <Type Name="cc::span2&lt;*&gt;">
    <DisplayString>{{ span2 size={_size_x}x{_size_y} }}</DisplayString>
    <Expand>
      <ArrayItems Condition="_data != 0">
        <Direction>Forward</Direction>
        <Rank>2</Rank>
        <Size>$i == 0 ? _size_x : _size_y</Size>
        <ValuePointer>($T1*) _data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
</AutoVisualizer>
